.content-page {
    background: linear-gradient(135deg, #1E3A8A, #3B82F6);
    color: white;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.label {
    color: #DBEAFE;
    font-weight: semi-bold;
    text-align: center;
}

.label.title {
    font-size: 2rem;
    margin-bottom: 5px;
}

.label.subtitle {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.button {
    background-color: #2563EB;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 12px;
    border: none;
}

.button:pressed {
    background-color: #1D4ED8;
}

.button.full-width {
    horizontal-align: stretch;
    width: 100%;
}